body {
  /* background-image: url('https://www.tamilnadutourism.tn.gov.in/img/pages/large-desktop/the-nilgiri-mountain-railway-1653904566_39d2e58ed7221faa8057.webp'); */
  background-size: cover;
  background-position: center;
  
}
  li.left-image {
    position: relative;
    text-align: left;
  }
  .home {
    text-align: center;
    padding: 0px;
    /* background-image: url('https://www.tamilnadutourism.tn.gov.in/img/pages/large-desktop/the-nilgiri-mountain-railway-1653904566_39d2e58ed7221faa8057.webp'); */
  
  }
  .trainimage{
    
    background-image: url('https://www.tamilnadutourism.tn.gov.in/img/pages/large-desktop/the-nilgiri-mountain-railway-1653904566_39d2e58ed7221faa8057.webp');
  
    height: 600px;
  }

  li.left-image .image-link {
    position: absolute;
    left: 0;
    top: 0;
    
  }
   */

   .home {
    text-align: center;
    padding: 20px;

   
  }

  /* .wel{
    background-color: white;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    opacity: 0.9;
    padding-top: 2%;
    margin-top: 5%;s
  } */
  
  nav {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f8f8fa;
    font-weight: bold;
   
  }
  

  
  nav ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
  }
  
  
  nav ul li a {
    text-decoration: none;
    padding: 5px 5px;
    border-radius: 30%;
    color: black;
  }
  nav ul li a:hover {
    background-color: #c3c9bf;
  }
  nav .image-link img {
    height: 50px;
  }
  
  button {
    background-color: #72a7e0;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 20px 2px;
    cursor: pointer;
    font-weight: bold;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  