.searchTrain {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}

.train-search-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  width: 90%;
}

.searchtrain {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 5px;
  width: 80%;
  border: none;
  /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
}

.d-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.flex-item {
  flex: 1;
  margin: 0 10px;
}

.border-1-custom {
  border: 1px solid #ccc;
  border-radius: 5px;
}

.p-2 {
  padding: 10px;
}

.rounded-md {
  border-radius: 5px;
}

.w-full {
  width: 100%;
}

.mx-1 {
  margin-right: 10px;
  margin-left: 10px;
}

.searchbutton {
  background-color: #4CAF50;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
}

.train-table {
  width: 100%;
  border-collapse: collapse;
}

.train-table th,
.train-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.train-table th {
  background-color: #4CAF50;
  color: white;
}

.book-button {
  background-color: #4CAF50;
  color: white;
  padding: 5px 10px;
  padding-right: 75%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
}