

table {
  background-color: #f2f2f2;
  border-collapse: collapse;
  width: 100%;
}

th, td {
  border: 1px solid #dddddd;
  padding:8px;
  text-align: center;
}

th {
  background-color: #4CAF50;
  color: white;
}


tr:nth-child(even) {
  background-color: #f7f7f7;
}

tr:hover {
  background-color: #f5f5f5;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
  padding-left: 25%;
  padding-right: 25%;
  border: #262626;
}

label {
  display: block;
  margin-bottom: 10px;
  font-size: 1.1rem;
  color: #333;
}

input[type="text"], input[type="number"], select, input[type="date"], input[type="time"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 1.1rem;
}

button {
  align-items: center;
  
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 2px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 15%;
  font-size: 1.1rem;
}
.button-container { display: flex; justify-content: center; }

button:hover {
  opacity: 0.8;
}


.dropdown-menu li {
  position: relative;
}

.dropdown-menu li:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.dropdown-menu li:last-child {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.dropdown-menu li a {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: normal;
  line-height: 1.42857143;
  color: #333;
  white-space: nowrap;
}

.dropdown-menu li a:hover {
  text-decoration: none;
  color: #262626;
  background-color: #f5f5f5;
}

.dropdown-menu .divider {
  height: 1px;
  margin: 9px 0;
  overflow: hidden;
  background-color: #e5e5e5;
}



button:focus {
  box-shadow: none;
}

button:focus + .dropdown-menu {
  display: block;
}